[mypy]
python_version = 3.11
check_untyped_defs = true
ignore_missing_imports = true
warn_unused_ignores = true
warn_redundant_casts = true
warn_unused_configs = true

# Django 플러그인 활성화
plugins = mypy_django_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = config.settings

# migrations 폴더 무시
[mypy-*.migrations.*]
ignore_errors = true

[mypy-manage]
ignore_errors = true